{
  "Project": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS; Database=SIAM; MultipleActiveResultSets=True; Trusted_Connection=True;",
    "ProjectName": "Система управления заказами (REACT, EF, ASP.NET Core)",
    "Title": "Тестовое задание СИАМ Консалтинг"
  }
}
