{
  "Project": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS; Database=SIAM; MultipleActiveResultSets=True; Trusted_Connection=True;",
    "ProjectName": "SIAM",
    "Title": "SIAM consulting test project"
  }
}
